# DesignPatterns

./: .gitignore  DesignPatterns.sln
ChainOfResponsibility/: Authenticator.cs  Compressor.cs  Handler.cs  HttpRequest.cs  Logger.cs  WebServer.cs
Command/: AddCustomerCommand.cs  CustomerService.cs
Command/Composite/: BlackAndWhiteCommand.cs  CompositeCommand.cs  ResizeCommand.cs
Command/Editor/: BoldCommand.cs  History.cs  HtmlDocument.cs  ICommand.cs  IUndoableCommand.cs  UndoCommand.cs  UndoableCommand.cs
Command/Fx/: Button.cs  ICommand.cs
DesignPatternsRunner/: DesignPatternsRunner.csproj  Program.cs
Iterator/: BrowserHistory.cs  IIterator.cs
Mediator/: ArticlesDialogBox.cs  Button.cs  DialogBox.cs  ListBox.cs  TextBox.cs  UIControl.cs
Memento/: Editor.cs  EditorState.cs  History.cs
Observer/Pull/: Chart.cs  DataSource.cs  IObserver.cs  SpreadSheet.cs  Subject.cs
Observer/Push/: Chart.cs  DataSource.cs  IObserver.cs  SpreadSheet.cs  Subject.cs
State/: BrushTool.cs  Canvas.cs  ITool.cs  SelectionTool.cs
Strategy/: BlackAndWhiteFilter.cs  HighContrastFilter.cs  ICompressor.cs  IFilter.cs  ImageStorage.cs  JpegCompressor.cs  PngCompressor.cs
TemplateMethod/: AuditTrial.cs  GenerateReportTask.cs  Task.cs  TransferMoneyTask.cs
Visitor/: AnchorNode.cs  HeadingNode.cs  HighlightOperation.cs  HtmlDocument.cs  IHtmlNode.cs  IOperation.cs
